/*DEFAULTS*/

* {
    outline: none;
    box-sizing: border-box;
}

*::before,
*::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #000;
    margin: 0;
    line-height: 1.4;
}

h1,h2,h3,h4,h5,h6 {
    font-weight: 700;
    margin: 0 0 20px;
    line-height: 1em;
}

h1 {
    font-size: 86px;
}

h2 {
    font-size: 46px;
}

p,a,ul,ol {
    margin: 0 0 20px;
}

a {
    text-decoration: none;
    color: inherit;
}

figure {
    margin: 0;
}

.wrap {
    width: 80%;
    max-width: 1280px;
    margin: 0 auto;
}

div {
    display: block;
}

img {
    height: auto;
    width: 100%;
}

/*END DEFAULTS*/

/*HEADER*/
.header {
    background-color: #000;
    padding: 20px 0;
}

.header .row {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.header .col:first-child {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}

.header .col:last-child {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
}

.header .menu-wrap {
    display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-end;
	align-items: center;
	align-content: center;
}

.header ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    column-gap: 30px;
    text-transform: uppercase;
    display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-end;
	align-items: center;
	align-content: center; 
}

.header ul li a {
    color: #fff;
}

.header figure {
    max-width: 50px;
}

.hamburger {
    display: none;
    position: relative;
    height: 20px;
    width: 29px;
    -webkit-transform: none;
    transform: none;
    margin: 20px 0;
    cursor: pointer;
}
.hamburger::before,
.hamburger::after {
    content: "";
    display: block;
    width: 100%;
    position: absolute;
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
}

.hamburger::before {
    height: 20px;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
}
.hamburger::after {
    height: 2px;
    background: #fff;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.hamburger.active::before {
    border: 0;
    height: 2px;
    background: #fff;
    top: 50%;
    -webkit-transform: rotate(225deg);
    transform: rotate(225deg);
}

.hamburger.active::after {
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg)
}
header .mobile-menu {
    display: none;
    position: absolute;
    width: 100%;
    left: 0;
    background: #fff;
    z-index: 9999;
    padding: 20px;
}

header .mobile-menu li {
    margin-bottom: 10px;
}

header .mobile-menu li:last-child {
    margin-bottom: 0px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    animation: fadeInDown 0.5s;
    z-index: 9999;
}

@keyframes fadeInDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
}
/*END HEADER*/

/*ABOUT*/
#about {
    padding: 100px 0 300px;
    background-color: #000;
    color: #fff;
    clip-path: polygon(100% 0, 100% 30%, 30% 100%, 0 50%, 0 0);
}

#about .col {
    max-width: 800px;
    margin-right: auto;
}
/*END ABOUT*/

/*PROJECTS*/

#projects {
    padding: 100px 0;
    text-align: center;
}

#projects h2 {
    margin-bottom: 50px;
}

#projects .row {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    margin: -20px;
}

#projects .col {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}

#projects .inner-wrap {
    padding: 20px;
}

#projects figure {
    height: 400px;
    overflow: hidden;
    margin: 0;
    box-shadow: 0 0 10px rgb(0 0 0 / 20%);
}

#projects img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
    transition: all .8s ease-in-out;
}

#projects img:hover {
    object-position: bottom center;
}

#projects span {
    display: block;
    margin-top: 20px;
}

.btn-wrap {
    margin-top: 70px;
}

.btn-wrap #loadmorebtn {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    transition: .2s ease-in-out;
}

.btn-wrap #loadmorebtn:hover {
    opacity: .8;
}
/*END PROJECTS*/

/*FOOTER*/
#contact {
    background-color: #000;
    padding: 300px 0 100px;
    color: #fff;
    clip-path: polygon(100% 50%, 100% 100%, 0 100%, 0 50%, 70% 0);
    text-align: right;
}

#contact ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-end;
	align-items: center;
	align-content: center;
    column-gap: 20px;
    margin-bottom: 10px;
}

#contact ul li {
    position: relative;
}

#contact p {
    margin: 0;
}
/*END FOOTER*/

/*MEDIA QUERIES*/
@media (max-width: 1200px) {
    #projects .col {
        -ms-flex: 0 0 33.3333%;
        flex: 0 0 33.3333%;
        max-width: 33.3333%;
    }

    #contact .row {
        width: 80%;
        margin: 0 auto;
    }
    
}

@media (max-width: 993px) {
    #about {
        clip-path: polygon(100% 0, 100% 50%, 30% 100%, 0 60%, 0 0);
    }
}

@media (max-width: 768px) {
    .header {
        padding: 10px 0;
    }
    .header figure {
        max-width: 30px;
    }
    h1 {
        font-size: 36px;
    }
    h2 {
        font-size: 26px;
    }
    #about {
        padding-top: 50px;
        padding-bottom: 200px;
    }
    #projects {
        padding: 50px 0;
    }
    #projects .row {
        margin: -5px;
    }
    #projects .inner-wrap {
        padding: 5px;
    }
    #projects figure {
        height: 300px;
    }
    #projects span {
        margin-bottom: 20px;
    }
    #contact {
        padding: 100px 0 50px;
    }
}

@media (max-width: 581px) {
    .header ul {
        display: none;
    }
    .header ul li a {
        color: #000;
    }
    .hamburger {
        display: block;
    }
    #projects .col {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    #projects figure {
        height: 200px;
    }
    #about {
        padding-bottom: 100px;
        clip-path: polygon(100% 0, 100% 70%, 30% 100%, 0 80%, 0 0);
    }
    #contact {
        text-align: center;
    }
    #contact ul {
        justify-content: center;
    }
    #contact span {
        display: block;
    }
}